@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

span,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #000000;
  height: 45px;
  background-color: #cccccc;
  font-size: 12px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0.01em;
}
.header-top span {
  font-weight: 500;
}
.header-top i {
  margin-right: 10px;
  font-size: 18px;
}

.header-middle {
  height: 50px;
  position: relative;
  color: #fff;
}
.header-middle .logo-holder {
  position: absolute;
  top: 0;
}

.menu {
  text-align: right;
  height: 100%;
  position: relative;
}
.menu ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  gap: 30px;
  color: #3f291b;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .menu ul {
    position: absolute;
    right: -100%;
    transition: all 0.3s ease-in-out;
    background-color: #000;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh;
    z-index: 8;
    top: -45px;
    gap: 0;
  }
  .menu ul li {
    padding: 20px;
  }
  .menu ul li:first-child {
    padding-top: 120px;
  }
}
.menu ul.open {
  right: -15px;
  color: #cccccc;
}

.header-bottom {
  height: 200px;
}
.header-bottom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.burger-menu {
  position: relative;
  cursor: pointer;
  width: 40px;
  margin-left: auto;
  height: 100%;
  padding-top: 15px;
  z-index: 9;
}
@media screen and (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}
.burger-menu span {
  height: 4px;
  width: 30px;
  display: block;
  margin-bottom: 5px;
  background-color: #3f291b;
  transition: all 0.5s;
}
.burger-menu.active span {
  background: #ccc;
}
.burger-menu.active span:first-child {
  transform: translate(0px, 8px) rotate(45deg);
}
.burger-menu.active span:nth-child(2) {
  opacity: 0;
}
.burger-menu.active span:last-child {
  transform: translate(0px, -10px) rotate(320deg);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  background-color: rgba(63, 41, 27, 0.9);
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
.overlay.active {
  opacity: 1;
  z-index: 7;
}

.container-footer {
  background-color: #2a2a2b;
}
.container-footer footer {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  background-color: #2a2a2b;
  color: #777777;
  padding: 40px 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
@media screen and (max-width: 992px) {
  .container-footer footer {
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .container-footer footer {
    justify-content: flex-start;
  }
}
.container-footer footer .col {
  max-width: 180px;
}
.container-footer footer h4 {
  color: #eeeeee;
  font-weight: 300;
  margin-bottom: 15px;
}

.bottom-footer {
  background-color: #cccccc;
  padding: 20px;
  text-align: center;
  font-size: 13px;
  font-weight: 300;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: -67px;
}
@media screen and (max-width: 992px) {
  .categories {
    align-items: center;
    justify-content: center;
  }
}
.categories .category {
  flex: 1;
  transition: all 0.2s ease-out;
  color: #cccccc;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .categories .category {
    flex: 0 0 50%;
    max-width: 260px;
  }
}
.categories .category:hover {
  transform: scale(1.1);
  z-index: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}
.categories .category:nth-child(1) {
  background-color: #bda364;
}
.categories .category:nth-child(2) {
  background-color: #8e7b54;
}
.categories .category:nth-child(3) {
  background-color: #4f3828;
}
.categories .category:nth-child(4) {
  background-color: #3f291b;
}
.categories .category:nth-child(5) {
  background-color: #2d1e17;
}
.categories .category:nth-child(6) {
  background-color: #160e0b;
}
.categories .category .title {
  font-size: 20px;
  background-color: #000;
  letter-spacing: 2.5px;
}
.categories .category img {
  width: 100%;
  object-fit: cover;
}

.suggested {
  display: flex;
  gap: 30px;
  margin-bottom: 70px;
}
@media screen and (max-width: 992px) {
  .suggested {
    flex-direction: column;
    margin-bottom: 40px;
  }
}
.suggested .left,
.suggested .right {
  flex: 1;
}
.suggested .right img {
  max-height: 540px;
  object-fit: cover;
}
@media screen and (max-width: 992px) {
  .suggested .right img {
    margin: 0 auto;
    max-height: 320px;
  }
}
.suggested .title {
  font-size: 30px;
  letter-spacing: 9px;
  font-weight: 600;
  text-transform: uppercase;
  color: #3f291b;
  text-align: center;
  margin-bottom: 40px;
}

.product-box {
  background-color: #fff;
  display: flex;
  margin-bottom: 30px;
}
@media screen and (max-width: 992px) {
  .product-box {
    flex-direction: column;
    margin-bottom: 15px;
  }
}
.product-box:last-child {
  margin-bottom: 0;
}
.product-box .product {
  padding: 30px 10px;
  text-align: center;
  flex: 1;
}
@media screen and (max-width: 992px) {
  .product-box .product {
    padding: 15px;
  }
}
.product-box .product img {
  width: 100%;
  height: 273px;
  object-fit: contain;
  margin-bottom: 15px;
}
@media screen and (max-width: 992px) {
  .product-box .product img {
    height: 220px;
  }
}
.product-box .product .btn {
  margin-bottom: 20px;
}

.compatibility {
  background-image: url("../img/bg-banner_03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
}
@media screen and (max-width: 992px) {
  .compatibility {
    padding: 30px 15px;
  }
}
.compatibility .title {
  text-align: center;
  color: #4f3828;
  margin-bottom: 70px;
}
@media screen and (max-width: 992px) {
  .compatibility .title {
    margin-bottom: 40px;
  }
}
.compatibility .title h2 {
  font-size: 30px;
  letter-spacing: 9px;
  line-height: 1.1;
}
@media screen and (max-width: 992px) {
  .compatibility .title h2 {
    font-size: 24px;
  }
}
@media screen and (max-width: 500px) {
  .compatibility .title h2 {
    font-size: 15px;
    margin-bottom: 15px;
    letter-spacing: 6px;
  }
}
.compatibility .title p {
  font-size: 20px;
  letter-spacing: 0.2px;
}
@media screen and (max-width: 992px) {
  .compatibility .title p {
    font-size: 16px;
  }
}
@media screen and (max-width: 500px) {
  .compatibility .title p {
    font-size: 13px;
  }
}
.compatibility .grouped {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  row-gap: 70px;
  margin-bottom: 70px;
}
@media screen and (max-width: 992px) {
  .compatibility .grouped {
    gap: 10px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .compatibility .grouped {
    grid-template-columns: repeat(3, 1fr);
  }
}
.compatibility .grouped .circle {
  transition: all 0.3s ease;
  cursor: pointer;
}
.compatibility .grouped .circle:hover {
  transform: scale(1.1);
}
.compatibility .grouped img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
@media screen and (max-width: 992px) {
  .compatibility .grouped img {
    max-width: 160px;
    width: 100%;
    height: auto;
  }
}
.compatibility .disclaimer {
  text-align: center;
  font-style: italic;
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 28px;
}
@media screen and (max-width: 992px) {
  .compatibility .disclaimer {
    font-size: 13px;
  }
}

.quality {
  padding: 100px 0;
  background-image: url("../img/bg-banner_02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
@media screen and (max-width: 992px) {
  .quality {
    padding: 15px 0;
  }
}
.quality h2 {
  line-height: 45px;
  font-size: 30px;
  margin-bottom: 35px;
  letter-spacing: 8px;
  font-weight: 400;
}
@media screen and (max-width: 992px) {
  .quality h2 {
    font-size: 26px;
    line-height: 40 px;
  }
}
.quality h3 {
  font-size: 24px;
  line-height: 40px;
  font-weight: 300;
  letter-spacing: 0.5px;
}
@media screen and (max-width: 992px) {
  .quality h3 {
    font-size: 20px;
    line-height: 32px;
  }
}

.products-holder {
  display: flex;
  gap: 40px;
  max-width: 1200px;
}
@media screen and (max-width: 1200px) {
  .products-holder {
    flex-direction: column;
  }
}
.products-holder .list {
  display: flex;
  flex-direction: column;
  flex: 0 0 270px;
  gap: 8px;
}
@media screen and (max-width: 1200px) {
  .products-holder .list {
    flex: unset;
  }
}
.products-holder .list a {
  background-color: #2a2a2b;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #bda364;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.products-holder .list a:hover, .products-holder .list a.active {
  background-color: #bda364;
  color: #2a2a2b;
}

.products {
  flex: 1;
}
.products .product {
  background-color: white;
  padding: 20px;
  display: flex;
  gap: 60px;
  margin-bottom: 20px;
}
@media screen and (max-width: 992px) {
  .products .product {
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}
.products .product > div {
  flex: 1;
}
@media screen and (max-width: 992px) {
  .products .product > div {
    flex: 0 0 50%;
    margin: 0 auto;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .products .product > div {
    flex: 0 0 100%;
  }
}
.products .product .img-holder {
  flex: 0 0 180px;
}
.products .product .specifications img {
  width: 100px;
}
.products .product .specifications h2 {
  font-size: 16px;
  margin-bottom: 7px;
}
.products .product .specifications p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
  gap: 5px;
}
.products .product .specifications p.non-flex {
  gap: 5px;
  justify-content: flex-start;
}
.products .product .package {
  flex: 1;
}
@media screen and (max-width: 992px) {
  .products .product .package {
    flex: 0 0 100%;
  }
}
.products .product .package ul {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 800;
}
.products .product .package ul li {
  border-bottom: 1px solid black;
  padding: 7px 0;
}

body {
  background-color: #e6e6e6;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #3f291b;
  overflow: hidden;
}

.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: block;
  cursor: pointer;
  width: 100%;
  text-align: center;
  padding: 9px;
  transition: all 0.3s ease;
  font-weight: 600;
}
.btn.primary {
  background-color: #3f291b;
  color: #ccc;
}
.btn.primary:hover {
  background-color: #bda364;
  color: #3f291b;
}

.section .title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 18px;
  letter-spacing: 5px;
  font-weight: 600;
}
.section .icon {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 0 auto;
  position: relative;
}
.section .icon-holder {
  text-align: center;
  position: relative;
  margin-bottom: 70px;
}
.section .icon-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 9px;
  background-color: #bda364;
  left: 0;
  top: 60%;
}
.section .btn-more .btn {
  border: 1px solid #3f291b;
  color: #3f291b;
  transition: all 0.3s ease;
  font-size: 16px;
  font-weight: 700;
  width: max-content;
  margin: 50px auto;
  padding: 12px 20px;
}
@media screen and (max-width: 400px) {
  .section .btn-more .btn {
    font-size: 14px;
  }
}
.section .btn-more .btn:hover {
  background-color: #3f291b;
  color: #bda364;
}

/*# sourceMappingURL=style.css.map */
